{
  "name": "mcp-memory-ts",
  "version": "1.1.2",
  "description": "Cloud-based vector MCP memory service for Claude.ai - TypeScript implementation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.simple.json",
    "build-full": "tsc",
    "build:vercel": "tsc -p tsconfig.vercel.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "mcp-server": "tsx src/simple-mcp-server.ts",
    "mcp-server-full": "tsx src/mcp/server.ts",
    "api-server": "tsx src/api/server.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "./scripts/run-e2e-tests.sh",
    "test:regression": "tsx scripts/pre-deploy-test.ts",
    "pre-deploy": "npm run build && npm run test:regression",
    "deploy:vercel": "./scripts/deploy-vercel.sh",
    "setup:vercel": "./scripts/setup-vercel-env.sh",
    "test:vercel": "./scripts/test-vercel-setup.sh",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "memory",
    "ai",
    "assistant",
    "vector",
    "search",
    "claude",
    "typescript",
    "turso",
    "libsql"
  ],
  "author": "Masa",
  "license": "MIT",
  "dependencies": {
    "@clerk/backend": "^2.16.0",
    "@clerk/clerk-sdk-node": "^5.0.0",
    "@clerk/nextjs": "^6.33.0",
    "@fastify/cors": "^9.0.1",
    "@libsql/client": "^0.14.0",
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "openai": "^4.67.3",
    "svix": "^1.76.1",
    "tiktoken": "^1.0.22",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
